checksum.h:35:20:void crc_accumulate(uint8_t, uint16_t*)	1
checksum.h:52:20:void crc_init(uint16_t*)	1
mavlink_sha256.h:91:21:void mavlink_sha256_init(mavlink_sha256_ctx*)	1
mavlink_sha256.h:105:20:void mavlink_sha256_calc(mavlink_sha256_ctx*, uint32_t*)	4
mavlink_sha256.h:152:21:void mavlink_sha256_update(mavlink_sha256_ctx*, const void*, uint32_t)	6
mavlink_sha256.h:192:21:void mavlink_sha256_final_48(mavlink_sha256_ctx*, uint8_t*)	1
mavlink_helpers.h:23:34:mavlink_status_t* mavlink_get_channel_status(uint8_t)	1
mavlink_helpers.h:39:35:mavlink_message_t* mavlink_get_channel_buffer(uint8_t)	1
mavlink_helpers.h:63:21:void mavlink_reset_channel_status(uint8_t)	1
mavlink_helpers.h:111:24:uint8_t _mav_trim_payload(const char*, uint8_t)	3
mavlink_helpers.h:123:21:bool mavlink_signature_check(mavlink_signing_t*, mavlink_signing_streams_t*, const mavlink_message_t*)	13
mavlink_helpers.h:302:20:void _mav_parse_error(mavlink_status_t*)	1
mavlink_helpers.h:439:25:uint16_t mavlink_msg_to_send_buffer(uint8_t*, const mavlink_message_t*)	4
mavlink_helpers.h:492:21:void mavlink_start_checksum(mavlink_message_t*)	1
mavlink_helpers.h:499:21:void mavlink_update_checksum(mavlink_message_t*, uint8_t)	1
mavlink_helpers.h:510:43:const mavlink_msg_entry_t* mavlink_get_msg_entry(uint32_t)	5
mavlink_helpers.h:582:24:uint8_t mavlink_frame_char_buffer(mavlink_message_t*, mavlink_status_t*, uint8_t, mavlink_message_t*, mavlink_status_t*)	51
mavlink_helpers.h:906:24:uint8_t mavlink_frame_char(uint8_t, uint8_t, mavlink_message_t*, mavlink_status_t*)	1
mavlink_helpers.h:984:24:uint8_t mavlink_parse_char(uint8_t, uint8_t, mavlink_message_t*, mavlink_status_t*)	4
SSM_D_MAVLink.cpp:10:1:MAVLink::MAVLink(UART_HandleTypeDef*)	2
SSM_D_MAVLink.cpp:20:1:MAVLink::~MAVLink()	2
SSM_D_MAVLink.cpp:24:6:bool MAVLink::readMessage(mavlink_message_t&)	4
SSM_D_MAVLink.cpp:46:6:void MAVLink::writeMessage(mavlink_message_t)	1
