stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
main.cpp:82:5:int main()	1
main.cpp:135:6:void SystemClock_Config()	4
main.cpp:194:13:void MX_ADC1_Init()	4
main.cpp:261:13:void MX_LPUART1_UART_Init()	5
main.cpp:309:13:void MX_USART2_UART_Init()	5
main.cpp:357:13:void MX_RTC_Init()	3
main.cpp:404:13:void MX_UCPD1_Init()	1
main.cpp:446:13:void MX_USB_PCD_Init()	2
main.cpp:477:13:void MX_DMA_Init()	1
main.cpp:496:13:void MX_GPIO_Init()	1
main.cpp:557:6:void Error_Handler()	1
main.cpp:566:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:566:1:cpp)	1
main.cpp:566:1:cpp)	1
