LOS_D_BMX160.cpp:109:6:void BMX160::configAcc()	1
LOS_D_BMX160.cpp:117:6:void BMX160::configGyro()	1
LOS_D_BMX160.cpp:125:6:void BMX160::configMag()	1
LOS_D_BMX160.cpp:156:6:bool BMX160::selfTestAcc()	4
LOS_D_BMX160.cpp:203:6:bool BMX160::selfTestGyro()	2
LOS_D_BMX160.cpp:212:6:bool BMX160::scan()	2
LOS_D_BMX160.cpp:220:6:void BMX160::calibrate()	2
LOS_D_BMX160.cpp:271:9:static BMX160& BMX160::getInstance()	3
LOS_D_BMX160.cpp:276:6:void BMX160::updateData()	1
LOS_D_BMX160.cpp:281:6:virtual void BMX160::GetResult(IMUData_t&)	1
LOS_D_IMU.hpp:25:7:constexpr IMU::IMU()	1
LOS_D_BMX160.cpp:308:1:BMX160::BMX160()	1
LOS_D_BMX160.cpp:314:6:void BMX160::IMUInit()	2
LOS_D_BMX160.cpp:332:6:void BMX160::setAccPowerModeToNormal()	1
LOS_D_BMX160.cpp:339:6:void BMX160::setAllPowerModesToNormal()	1
